# micronaut-sample

./: README.md  pom.xml
common/: micronaut-cli.yml  pom.xml
common/core/: pom.xml
common/core/src/main/java/org/expedientframework/common/: ServiceClientConfigurer.java  ServiceClientConfigurerSourceGenerator.java
common/core/src/main/java/org/expedientframework/common/aot/: ServiceClientConfigurerSourceGenerator.java
hello-service/: micronaut-cli.yml  pom.xml
hello-service/public/: pom.xml
hello-service/public/src/main/java/org/expedientframework/hello/: HelloServiceClient.java  HelloServiceClientConfigurer.java
hello-service/public/src/main/resources/: hello-service-client.yml
hello-service/service/: aot.properties  pom.xml
hello-service/service/src/main/java/org/expedientframework/hello/: Application.java  HelloServiceController.java
hello-service/service/src/main/resources/: application.yml
hello-service/service/src/test/java/org/expedientframework/hello/: HelloServiceTest.java
user-service/: pom.xml
user-service/public/: pom.xml
user-service/public/src/main/java/org/expedientframework/user/: UserServiceClient.java  UserServiceClientConfigurer.java
user-service/public/src/main/resources/: user-service-client.yml
user-service/service/: aot.properties  pom.xml
user-service/service/src/main/java/org/expedientframework/user/: Application.java  MyResourceGenerator.java  UserServiceController.java
user-service/service/src/main/resources/: application.yml
user-service/service/src/test/java/org/expedientframework/user/: UserServiceTest.java
