# Enable the code generator
service.client.configurer.source.generator.enabled = true
# Comma separated list of http service client class fully-qualified names
service.client.classes = org.expedientframework.hello.HelloServiceClient, org.expedientframework.user.UserServiceClient
